#SQL SERVER CONFIG
spring.datasource.url=jdbc:sqlserver://LOCALHOST;databaseName=prismalink-db;
spring.datasource.username=fintax
spring.datasource.password=fintax123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Spring JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.error.include-message=always
server.port=7002


